<html>
    <head>
        <title>AptemCat</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
            * {
                font-family: 'Inter', sans-serif;
            }
            #telegram {
                -webkit-text-size-adjust: 100%;
                font-family: Inter,sans-serif;
                --swiper-theme-color: #007aff;
                list-style: none;
                -webkit-box-direction: normal;
                box-sizing: border-box;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                text-decoration: none;
                display: flex;
                height: 45px;
                -webkit-box-align: center;
                align-items: center;
                user-select: none;
                overflow: hidden;
                transition: box-shadow .3s ease,transform .3s ease,-webkit-box-shadow .3s ease,-webkit-transform .3s ease;
                font-weight: 500;
                font-size: 16px;
                line-height: 45px;
                text-align: center;
                text-transform: capitalize;
                letter-spacing: .02px;
                cursor: pointer;
                background-image: linear-gradient(180deg,#00aefa,#0983c5);
                -webkit-box-pack: start;
                justify-content: flex-start;
                border-radius: 10px;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }
            main {
                width: 375px;
                height: 700px;
                -webkit-box-shadow: 0 2px 30px 0 rgb(0 0 0 / 8%);
                box-shadow: 0 2px 30px 0 rgb(0 0 0 / 8%);
                border-radius: 16px;
            }
            main > * {
                margin-left: 16px;
                margin-right: 16px;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Мои контакты:</h1>
            <a id="telegram" target="_blank" rel="noopener noreferrer" href="https://t.me/aptemcat" style="border-radius: 10px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><svg viewBox="-0.5 -2 20 20" style=" -webkit-text-size-adjust: 100%; font-family: Inter,sans-serif; --swiper-theme-color: #007aff; list-style: none; -webkit-box-direction: normal; user-select: none; font-weight: 500; font-size: 16px; line-height: 45px; text-align: center; text-transform: capitalize; letter-spacing: .02px; cursor: pointer; color: rgb(255, 255, 255); box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); overflow: hidden; fill: currentColor; width: 21px; height: auto; display: inline-block; vertical-align: top; pointer-events: none; position: relative; margin: 0 24px;"><path d="M7.57 10.532l7.034 5.197c.802.443 1.382.214 1.582-.745l2.863-13.493C19.342.316 18.6-.217 17.833.131L1.02 6.616C-.128 7.075-.121 7.715.81 8l4.315 1.347 9.99-6.302c.47-.286.903-.132.548.183"></path></svg><div class="oFKme0lY" style=" -webkit-text-size-adjust: 100%; font-family: Inter,sans-serif; --swiper-theme-color: #007aff; list-style: none; -webkit-box-direction: normal; user-select: none; font-weight: 500; font-size: 16px; line-height: 45px; text-align: center; text-transform: capitalize; letter-spacing: .02px; cursor: pointer; color: rgb(255, 255, 255); box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); height: 100%; border-right: 1px solid rgba(0,0,0,.1); margin-right: 18px; position: relative;"></div><span style=" -webkit-text-size-adjust: 100%; font-family: Inter,sans-serif; --swiper-theme-color: #007aff; list-style: none; -webkit-box-direction: normal; user-select: none; font-weight: 500; font-size: 16px; line-height: 45px; text-align: center; text-transform: capitalize; letter-spacing: .02px; cursor: pointer; color: rgb(255, 255, 255); box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); display: inline-block; vertical-align: top; pointer-events: none; position: relative; margin: 0 0 0 8px;">Telegram</span></a>
        </main>
    </body>
</html>
